# gostore-data

./: pom.xml
src/main/java/innlabs/gostore/category/: Category.java  CategoryDAO.java  SubCategory.java  SubCategoryDAO.java
src/main/java/innlabs/gostore/dto/: CategoryDTO.java  ProductDTO.java
src/main/java/innlabs/gostore/enums/: CategoryEnum.java
src/main/java/innlabs/gostore/paging/: PagingCategoryProductsDAO.java  PagingSubCategoryProductsDAO.java
src/main/java/innlabs/gostore/product/: Product.java  ProductDAO.java
src/main/java/innlabs/gostore/user/: User.java  UserDAO.java
src/main/resources/: application.properties
src/main/scripts/: categories.sql
